<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>弊社について</title>
    <style>
        body {
            background-color: #ebebeb;
        }
        article {
            background-color: #f3f3f3;
            border: 1px solid #ccc;
            margin: 1.68em auto;
            max-width: 680px;
            padding: 1.68em;
        }
        h1 {
            text-align: center;
        }
        tr {
            margin-top: .68em;
        }
    </style>
</head>

<body>
    <article>
        <h1>弊社について</h1>
        <section>
            <h2>弊社のサービス</h2>
            <p>弊社は受講生の皆様がエンジニアとしてキャリアをスタートできる、また、スキルアップできるように支援しています。</p>
        </section>
    </article>
</body>

</html>
